spring.application.name=ezpark
server.port=8080
#server.servlet.context-path=/api/v1
spring.config.import=optional:file:.env.development
spring.profiles.active=mysql

imgbb.api.url=https://api.imgbb.com/1/upload
imgbb.api.key=7dd3cdb01c10f53004533b2528768623
spring.servlet.multipart.enabled=true

authorization.jwt.secret=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
authorization.jwt.expiration.days=7